<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <link rel="stylesheet" href="../../../assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/maindashboard/header.css">
    <link rel="stylesheet" href="../../../assets/css/maindashboard/footer.css">
    <link rel="stylesheet" href="../../../assets/css/patientdashboard.css">
    <link rel="stylesheet" href="../../../assets/css/demographics-header.css">
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../../..assets/js/moment.js"></script>

    <! -- ...................... -->
    <link rel="stylesheet" href="../../../assets/css/datatables/fixedHeader.dataTables.min.css" type="text/css">
    <link rel="stylesheet" href="../../../assets/css/datatables/jquery.dataTables.min.css" type="text/css">
<!--     <link rel="stylesheet" href="../../../assets/css/custom.css" type="text/css">
 -->    <script type="text/javascript" src="../../../assets/js/datatables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="../../../assets/js/medication.history.js"></script>
    <style type="text/css">
        
        .edit_btn{
          width: 100px;
          background-color: #6281A7;
          border-color: #6281A7;
        }

    </style>
  </head>
  <body id="mateme">
    <div id="container">
      <div id="content">
         <div class="panel panel-default" style="border-color:#fff;">
        <div class="panel-heading"><h2 style="color:#6281a7;text-align: center; font-weight: 800;">EDIT DEMOGRAPHICS</h2>
     <div class="panel-body">
  <table class="table table-striped table-hover table-bordered" id="ovrTable" style="max-width: 80%; margin-right: 10%; margin-left: 10%; font-size:16px;">
    <thead style="background-color:#6281a7; ">
      <tr>
        <!-- <th>Type</th>
        <th>Me</th>
        <th>Today</th> -->
          </tr>
    </thead>
    <tbody>
      <tr>
        <td style="font-weight: 800; width: 45%;">First Name</td>
        <td style="width: 45%;">Joanne</td>
        <td style="width: 10%;"><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
      <tr>
        <td style="font-weight: 800;">Last Name</td>
         <td>Moyo</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
      <tr>
        <td style="font-weight: 800;">Birthdate
        <td>1997/02/03</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
       <tr>
        <td style="font-weight: 800;">Gender</td>
          <td>Female</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
       <tr>
        <td style="font-weight: 800;">Nationality</td>
         <td>Malawian</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
       <tr>
        <td style="font-weight: 800;"> Home District</td>
        <td>Kasungu</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
       <tr>
        <td style="font-weight: 800;">Home Traditional Authority</td>
         <td>Kaluluma</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
      <tr>
        <td style="font-weight: 800;">Home Village</td>
        <td>Chakuzizwa</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>
      </tr>
      <tr>
        <td style="font-weight: 800;">Current District</td>
        <td>Lilongwe</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>

      </tr>
       <tr>
        <td style="font-weight: 800;">Current Residence</td>
        <td>Mtemwa</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>

      </tr>
       <tr>
        <td style="font-weight: 800;">Plot/ Landmark</td>
        <td>N/A</td>
        <td><button type="button" class="btn btn-info edit_btn">Edit</button></td>

      </tr>
      </tbody>
    </table>
  </div>
        <div id="footer">
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">


  function changeNextButton(){
    __$("nextButton").removeAttribute("onmousedown")
    __$("nextButton").onmousedown = function(){

  value = $('touchscreenInput' + tstCurrentPage).value;
 if (value.length  > 0) {

           submitSearchResults();
 }else {
   showMessage("You must enter a value to continue");
 }

    }
  }

  var patientID = ''
  jQuery(document).ready(function(){

    var checkExist = setInterval(function() {
      if (jQuery('#cancelButton').length) {
        jQuery('#cancelButton').click(function () {
          yesButton = jQuery("#messageBar button")[0];
          yesButton.onmousedown = function(){
            hideMessage();
            if (patientID.length > 0){
              window.top.location.href = "/patients/show/" + patientID;
            } else {
              window.top.location.href = "/";
            }
            
          }
        });
        clearInterval(checkExist);
      }
    }, 100); // check every 100ms
  });

</script>


